#contenedor{
  background: rgba(0, 0, 0, 0.2) ;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-modal{
  background: white;
  height: 58%;
  width: 50%;
  border-radius: 10px;
  position: fixed;
  box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.24);
}
#btn-cerrar{
    position: absolute;
    color: black;
    right: 1em;
    top: 12px;
    font-size: 32px;
}
#btn-cerrar:hover{
  color: blue;
  cursor: pointer;
}

 <div class="cont-modal" id="cont-m"></div>